#MEGA
!Title : Opdracht1_alligned.fas;
!Format
   DataType=Nucleotide CodeTable=Standard
   NSeqs=52 NSites=419
   Identical=. Missing=? Indel=-;


!Domain=Data property=Coding CodonStart=1;
#PAT1    
TGC GGG GAC GAC CTT GTC GTT ATC TGC GAA AGC GCG GGA ACC CAA GAG GAC GCG GCG AGC CTA CGA GTC TTC ACG GAG 
GCT ATG ACT AGG TAC TCT GCC CCC CCC GGG GAC CCG CCC CAA CCA GAA TAC GAC TTG GAG TTG ATA ACA TCA TGC TCC 
TCC AAT GTG TCG GTT GCG CAC GAT GCA CAT GGC AAA AGG GTA TAC TAC CTC ACC CGT GAC CCC ACC ACC CCC CTT GCG 
CGG GCT GCG TGG GAG ACA GCT AGA CAC ACT CCA GTT AAC TCC TGG CTA GGC AAC ATC ATT ATG TAT GCG CCC ACT TTA 
TGG GCA AGG ATG ATC CTG ATG ACT CAC TTC TTC TCC ATC CTT CTA GCA CAG GAA CAA CTT GAA AAA ACC CTA GAT TGT 
CAG ATC TAC GGG GCC TGT TAC TCC ATT GA
#PAT2    
... ..T ... ... T.A ... ... ... GCT ..G ... .AC ..C GTT G.G ... ..T AAC CGA GC. ..C ... .C. ... ... ... 
... ... ..G ..A ... ..G ..T ... ..A ..A ... G.C ..G ..G ... .C. ... ... C.. ... C.. ... ... ... ... ... 
... ..C ..C ... ... ... ... ..C ..G ACG ... ..G .A. ... ... ... ..G ... ..A ... ..A GAA ..T ... ..G ... 
..A ..C ..A ... ... ... .TC C.. ... ... ... ..C ..T ... ... T.G ..A ... ... ..A G.C ..C ..T ... ..A A.. 
... .TG C.C ... G.A T.. ... ..C ... ..T ... ... ..A ..C .AG AGC ... ... GCC ... ..G ... G.A ..C ..C .TC 
G.C ..G ... ..A .T. ACC ... ..T ..C AC
#PAT3    
NNN N.A ... ... ..G ... A.C ... .CA ... ..T CA. ..G G.A G.G ... ..Y .A. CGA .A. ..G A.. ... ... ... ... 
... ... ..C ... ..T ... ..T ... ... ..A ... ..C ..M A.. ... ... ..T ... ... ... ... ..C ... ..G ... ... 
... ... ..A ..T ..G ..T TTG ..C C.. .GC ..T CGC C.C AGG ... ... ..G ... A.A ..Y ..T ... ..T ..A ..C ..C 
A.. ... ..C ... ... ..C ..G .A. ... T.C ..T ..C ..T ..A ... ... ..A ... ... ..C CAA ..C ..C ..A G.A A.. 
... ... C.T ... G.. ..A ... ..G ... ..T ... ... G.. ..G A.G ..Y ... R.C ATC ..G .GC C.. .A. ..C A.. .T. 
G.. ..G ... ... ..G GTG ..T ..T G.G A.
#PAT4    
... ..T ... ... T.A ... ... ... GCT ... ... .AT ..T GTG G.G ... ... AAA CGT GC. ..C G.. .C. ... ... ... 
... ... ..G ... ... ..A ... ... ... ..A ... G.C ..G ..G ... .C. ..T ... C.. ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ... ..C .G. AC. ... ... ... ..C ... ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
... ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ..T ... ..A ..C ..C ... ... ..C A.T 
... .TG C.C ... G.T T.. ... ..C ... ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ..G ... G.A ..G ..C .TC 
G.C ..G ... ..A .T. ACA ... ..T ..C AC
#PAT5    
... ..A ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... C.. ... ... ... ... ... ... ... 
... ... ... ... ..C ... ... ... ... A.. ... ... C.. ..G ... ... ... ... ... ..T ... ... ... ... ... ... 
... ..A ... ... ..A ... ... ..G ... ... ... ... ... ... ... T.. ... ... ... ..C ... ... ... ... ..C C.. 
... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... G.. ..T ... ... 
..A ... ... ... ... ... ... ... ... ..
#PAT6    
..T ..C ... ... ..G ... ... ... ..T ... ..T ..T ..G GT. ..G ... ... ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ... ... ... ... ..C ..A ..G ... ... ... ... ..A ... C.C ... ... ... ... ... 
..T ..C ... ..A ..C ..C ..T ..C .GC GC. ..A ..G ... ..C ... ... ..T ... ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ... ..G ..G 
... ..G ... ... ..A ... ... ..C ..T ... ..T AGT G.. ..C A.. ..C AG. ..T ..G ... ... C.G G.. ..T ... ..C 
G.. ... ... ..A ... ..C ... ... ..A ..
#PAT7    
... ..C ... ... T.A ... ... ..A GCA ... ..T .AT ..C GTG G.G ... ... AA. CGT GCT ..C G.. .C. ... ..A ... 
... ... ..G ... ... ..A ... ... ... ..A ... G.C ..A ... ... .C. ..T ... C.. ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ... ..C .G. AC. ... ... ... ..C ..T ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
... ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ... ... ..A ..C ..C ... ... ..C A.T 
... .TG C.T ... G.T T.. ... ..C ... ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ..G ... G.A ..G ..C .TC 
G.T ..G ... ..A .T. ACA ... ... ..C AC
#PAT8    
..T ..C ... ... T.A ... ... ... ..T ... ..T ... ..G GT. ..G ... ... ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ... ... ... ... ..C ..A ... ... ..G ... ... ... ... C.C ... ... ..G ... ... 
... ..C ... ..A ..C ..C ... ..C .GC GC. ..A ..G ... ..C ..T ... ..T ... ... ... ..T ..A ..T ... ..C ..A 
A.A ... ... ... ... ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ... ..C C.G 
... ..G ... ... ..A ... ... ..C ... ... ..T AG. G.. ..C A.. ..C AG. ..T ..G ... ... C.G G.. ..T ... ..C 
G.. ... ... ..A ... ..C ... ... ..A ..
#PAT9    
..T ..C ... ... T.A ... ... ... ..T ... ..T ... ..G GT. ..G ... ..T ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ..T ... ... ... ..C ..G ... ... ... ... ... ... ... C.C ... ... ... ... ... 
... ..C ... ..A ..C ..C ... ..C .GT GC. ..A ..G ... ..C ... ... ..T ... ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ... ... ... ... ... ... ..A ..C ... .T. ..C ... ..G C.G 
... ..G ... ... ..A ... ... ..C ... ... ..T AG. G.. ..C A.. ..C AGA ..T ..G ... ... C.G G.. ..T ... ..C 
G.A ... ... ..A ... ..C ... ... ..A ..
#PAT10   
... ..A ..T ..T ..G ... ..G G.G GCT ..G ..T AAC ..C GT. G.T ... ..T AAA ... GC. T.G G.. .C. ... ... ... 
... ... ..C ... ..T ... ..T ..A ... ..A ..T G.C ..A ..G ..C ACC ... ... C.T ... C.C ..T ... ..T ... ... 
... ..C ..C ..C ..G ..A .GG ..C .AC A.G ..G ..G ... TAC ..T ... ... ... ... ..T G.T ..T ..T ... ..A ..C 
..T ..N ..T ... ..A ... ... C.T ... ... ... ... ... ... ... T.. ... ... ... ..C ... ..C ... ... ..C A.C 
... .TG C.C ... G.A A.. ... ..A ... ..T ... ... ..A ..C .A. T.C ... ..G AT. ... ..T CG. C.. ..T ..C .T. 
G.A ..G ... ... ... AC. ... ... G.C AC
#PAT11   
NNN NNA ... ... ..G ..T ..C ... .CG ..G ..T CA. ... ... G.G ..A ... .A. CG. .A. ..G A.. ... ... ... ... 
... ... ..C ..A ..T ... ..T ..T ... ..T ..A ..C ..T AG. ..T .C. ..T ... ... ... C.. ... ... ... ... ..T 
... ..C ... ..T ..G ..C .T. ..C CA. ..C ..T CGT C.C AG. ... ... ..G ..T A.A ... ..T ... ..T ..A A.. ..C 
A.. ... ..C ... ..A ..T .TG ... ... T.C ..C ..C ... ..G ... T.G ..A ... ... ..C CAA ... ... ... ..G A.. 
... ..G C.C ... G.. A.. ... ... ..T ... ... ... G.A T.G ..G ..G ... ..T ACC ..G A.C C.C .A. ..C A.C .TC 
G.. ..G ... ... .TA GTG ... A.A G.G AG
#PAT12   
..T ..C ... ... T.A ... ... ... ..T ... ..T ... ..G GT. ..G ... ..T ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ..T ... ... ... ..C ..G ... ... ... ... ... ... ... C.C ... ... ... ... ... 
... ..C ... ..A ..C ..C ... ..C .GT GC. ..A ..G ... ..C ... ... ..T ... ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ... ... ... ... ... ... ..A ..C ... .T. ..C ... ..G C.G 
... ..G ... ... ..A ... ... ..C ... ... ..T AG. G.. ..C A.. ..C AGA ..T ..G ... ... C.G G.. ..T ... ..C 
G.A ... ... ..A ... ..C ... ... ..A ..
#PAT13   
... ..T ... ... T.A ... ... ... GC. ..G ... .AC ..C GTG G.G ... ..T AAC CGA GC. ..C ... .C. ... ... ... 
..C ... ..G ..A ... ..G ..T ... ..A ..A ... G.C ..A ..G ... AC. ..T ... C.. ..A C.. ... ... ... ..T ..A 
... ..C ..C ... ..C ... ... ... ..G ACG ..T ..G .A. ... ... ... ..G ... ..A ... ..T GAA ..T ... ..G ... 
..A ..C ..A ... ... ... .TC C.. ... ... ... ..C ..T ... ... T.G ..G ... ... ..A G.. ..C ..T ... ..G A.. 
... .TG C.C ... G.A ... ... ..C ... ... ... ..A ..A ..C .AG AGC ... ... GCC ... ... ... G.A ..C ..C .TC 
G.C ..G ... ..A .T. AC. ... ..T ..C AC
#PAT14   
... ..C ... ... T.A ... ... ..A GCA ... ..T .AT ..C GTG G.G ... ... AA. CGT GCT ..C G.. .C. ... ..A ... 
... ... ..G ... ... ..A ... ... ... ..A ... G.C ..A ... ... .C. ..T ... C.. ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ... ..C .G. AC. ... ... ... ..C ..T ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
... ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ... ... ..A ..C ..C ... ... ..C A.T 
... .TG C.T ... G.T T.. ... ..C ... ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ..G ... G.A ..G ..C .TC 
G.T ..G ... ..A .T. ACA ... ... ..C AC
#PAT15   
..T ..C ... ... T.G ... ..C ... GC. ..G ... .AT ..C GTG G.G ... ..T ..C CGA CA. ..C ... .C. ... ... ... 
... ... ..G ... ... ..G ..T ... ..T ..A ... GTT ..G ..G ... .C. ..T ..T C.C ... C.A ... ... ..T ... ..A 
... ..C ..C ..A ... ..A ... ..C ... GCC ..G ..G .A. ..T ... ... ... ... ..C ... ..T GAA ..G ... ..G ..A 
..A ..C ..C ... ... ... .TG C.. ... ... ... ... ... ... ... T.G ..A ... ... ..A C.C ..C ... ... ..C A.. 
... .TG C.C ... G.A T.. ... ..C ... ... ... ..A ..A ..C .A. AGC ... ... GCT ... ..G ... G.A ..T ..C .TC 
G.C ..G ... ..A .T. ACC ... ..T ..C AC
#PAT16   
NNN N.A ... ... ..G ..T ..C ... .CG ..G ..T CAA ... G.. G.G A.. ..T .A. CG. .AT ..G A.. ... ... ... ... 
... ... ..C ..A ... ..C ... ..T ... ..A ..T ..T ..A A.. ... ... ..T ... ... ... C.. ... ... ... ... ..T 
..T ... ... ..T ..G ... TTA ..C C.G .GA ... CGC C.T AG. ... ... ..G ... A.A ... ..T ... ..T ..A ... ..C 
A.. ..C ..C ... ..A ..T .TA ... ... T.C ..C ..C ..T ..G ... ..G ..A ... ... ..C CA. ... ..T ..A ..A A.. 
... .TC C.. ... G.T A.. ... ..G ... ... .A. AA. ... T.A ..G ..C ..A ..C ACG ..G A.C C.. .AT ..C A.C .TC 
G.. ..A ..T ..T ... GTG ... ..A G.C AG
#PAT17   
..T ..C ... ... ..A ... ... ... ..T ... ..T ..T ..G GT. ..G ... ... ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ... ... ... ... ..C ..A ..G ... ... ... ... ..A ... C.C ... ... ... ... ... 
..T ..C ... ..A ..C ..C ..T ..C .GC GC. ..A ..G ... ..C ... ... ..T ... ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ... ..A ..G 
... ..G ... ... ..A ... ... ..C ..T ... ..T AGT G.. ..C A.. ..C AG. ..T ..G ... ... C.G G.. ..T ... ..C 
G.. ... ... ..A ... ..C ... ... ..A ..
#PAT18   
..T ..C ... ... T.A ... ... ... ..T ... ..T CA. ... GT. .CG ... ..T ..A ... ... ..G A.. .C. ... ... ... 
... ... ..C ..A ... ..C ..T ... ... ... ... ..C ... ... ... ... ... ... ... ... C.C ... ... ..G ... ... 
..T ..C ... ..A ..C ..C ... ..C .GT GC. ..A ..G ... ..C ..T ... ..T ... ... ... ... ..G ..T ... ..C ... 
A.. ... ... ... ..A ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ... ..A ..G 
... ..G ..A ... ..A ... ... ... ... ... ... AGT G.. ..C A.. ..C AG. ..T ..G ... ... C.G G.. ..T ... ..C 
G.A ... ... ..A ... ..C ... ... ..A ..
#PAT19   
..T ..C ... ... ..A ... ... ... ..T ... ..T CA. ... GT. ..G ... ..T ..A ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ..T ... ... ... ... ..C ... ... ... ... ... ... ... ... C.C ... ... ..G ... ... 
..T ..C ... ..A ..C ..C ... ..C .GT GC. ..A ..G ... ..C ..T ... ..T ... ... ... ... ..A ..T ..T T.C ... 
A.. ... ... ... ..A ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ..T ..A C.G 
... .TG ..A ... G.A ... ... ..C ... ... ... AGT G.. ..C A.. ..C AG. ..T ..G ... ... C.G G.. ..T ... ..C 
G.A ... ... ..A ... ..C ... ... ..A ..
#PAT20   
..T ..C ... ... ..A ... ... ... ..T ... ..T ..T ..G GT. ..G ... ... ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ... ... ... ... ..C ..A ..R ... ... ... ... ..A ... C.C ... ... ... ... ... 
..T ..Y ... ..A ..C ..C ..T ..C .GC GC. ..A ..G ... ..C ... ... ..T ... ... ... ..T ..A .Y. ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ... ..A ..G 
... ..G ... ... ..A ... ... ..C ..T ... ..T AGT G.. ..C A.. ..C AG. ..T ..G ... ... C.G G.. ..T ... ..C 
G.. ... ... ..A ... ..C ... ... ..A ..
#PAT21   
... ..T ... ... T.A ... ... ... GCT ... ... .AC ..C GTG G.G ... ... AAC CGA GC. ..C ... .C. ... ... ... 
... ... ..G ..C ... ..G ..T ... ..A ..T ... G.C ..G ..G ... .C. ..T ... C.. ..A C.A ... ... ... ..T ..A 
... ..C ..C ... ..C ... ... ..C ..G ACG ..T ..G .A. ... ... ... ..G ... ..A ... ..T GAA ..T ... T.G ... 
..A ..C ..A ... ... ... .TC C.. ... ... ... ..C ..T ... ... T.G ..A ... ... ..A G.C ..C ... ... ..G A.. 
... .TG C.T ... ..A T.. ... ..C ..T ..T ... ..A ..A ..C .AG AGC ... ... GCC ... ..G ... G.A ..C ..C .TC 
G.T ..G ... ..A .T. ACC ... ..T ..C AC
#PAT22   
NNN N.A ... ... T.G ... ..G ..T GCT ..G ... ... ... GT. G.T ... ... AAA AGT GC. T.G A.. .CT ... ... ..A 
... ... ..C ... ... ..A ..T ..T ..A ..C ... ... ... ..G ..C ACT ... ... ... ... C.T ..T ... ..T ... ..T 
..A ..C ..C ..T ..A ..C ..T ..C .GC GCG ..G ... ..A TAT ... ..T ..T ... ..C ... ..G GAG ..T ... ..A ..C 
..C ..G ..C ... ... ..T ... C.C ... ... ... A.C ... ... ... T.G ..A ..T ... ... ... ..C ..A ... ... C.C 
... .TG C.C ... G.G A.T ... ..C ..T ... ... ... ..A ..G .A. ..C ... ..G ... ..A ..T ... G.. ..C ..C .TC 
G.. ..G ... ... ..T GT. ..T ..T G.C AC
#PAT23   
..T ..C ... ... T.A ..T ... ... GCT ..G ... .AT ..C GTG G.G ... ... AAA CGT GC. ..C G.. .C. ... ... ... 
... ... ..G ... ... ..R ... ... ... ..A ... G.C ..A ... ... .C. ..T ... C.. ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ..Y ..C .GG AC. ... ... ... ..C ... ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
..A ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ... ... ..A ..C ..C ... ... ..C A.C 
... .TG C.C ... G.T T.. ... ..C ... ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ..G ... G.A ..G ..C .TC 
G.C ..G ... ..A .T. ACA ... ..T ..C AC
#PAT24   
... ..C ... ... T.A ... ... ..A GCA ... ..T .AT ..C GTG G.G ... ... AA. CGT GCT ..C G.. .C. ... ..A ... 
... ... ..G ... ... ..A ... ... ... ..A ... G.C ..A ... ... .C. ..T ... C.. ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ... ..C .G. AC. ... ... ... ..C ..T ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
... ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ... ... ..A ..C ..C ... ... ..C A.T 
... .TG C.T ... G.T T.. ... ..C ... ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ..G ... G.A ..G ..C .TC 
G.T ..G ... ..A .T. ACA ... ... ..C AC
#PAT25   
... ..A ..T ..T T.A ... ..G G.G GCT ..G ..T .AT ..C GT. G.C ... ... AAA ..A GC. ..G A.. .C. ... ... ... 
... ... ..C ... ..T ... ..T ..A ..T ..A ..T G.T ..A ..G ..T ACC ... ... C.T ... C.C ..T ... ..T ... ... 
..T ..C ..C ..C ..G ..A .GG ..C AAC A.G ..G ..G ... TAT ..T ..T ... ... ... ..T G.. ... .TT ... ..G ..C 
..T ..G ..C ... ..A ... ... C.. ... .A. ... ... ... ... ... T.G ... ... ... ..C ... ..C ... ..T ..C A.C 
... .TG C.C ... G.A A.. ... ..A ..T ..T ..T ... ..A ..C .A. T.C ... ..G AT. ... ..C C.G C.. ..G ..C .T. 
G.A ..G ... ... ... AC. ... ..T G.C AC
#PAT26   
..T ..C ... ... ..A ... ... ... ..T ... ..T ..T ..G GT. ..G ... ... ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ... ... ... ... ..C ..A ..G ... ... ... ... ..A ... C.C ... ... ... ... ... 
..T ..C ... ..A ..C ..C ... ..C .GC GC. ..A ..G ... ..C ... ... ..T ... ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ... ..A ..G 
... ..G ... ... ..A ... ... ..C ..T ... ..T AGT G.. ... A.. ..C AG. ..C ..G ... ... C.G G.. ..T ... ..C 
G.. ... ... ..A ... ..C ... ... ..A ..
#PAT27   
..T ..C ... ... T.A ... ... ... ..T ... ..T ... ..G GT. ..G ... ... ... ... ... ..G A.. .C. ... ... ... 
..C ... ..C ... ... ..C ... ... ... ... ... ..C ..A ... ... ..G ..T ... ... ... C.C ... ... ... ... ... 
... ... ... ..A ..C ..C ... ..C .GC GC. ..A ..G ... ..C ..T ... ..T ... ... ... ..T ..A ... ... ..C .T. 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ... ..A C.G 
... ..G ... ... ..A ... ... ..C ..T ... ..T AG. G.. ..C ... ..C AG. ..C ..G ... ... C.G G.. ..T ... ..C 
G.. ... ... ..A ... ..C ... ... ..A ..
#PAT28   
..T ..C ... ... T.A ... ... ... ..T ... ..T ... ..G GT. ..G ... ..T ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ..T ... ... ... ..C ..G ... ... ... ... ... ... ... C.C ... ... ... ... ... 
... ..C ... ..A ..C ..C ... ..C .GT GC. ..A ..G ... ..C ... ... ... ... ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ... ... ... ... ... ... ..A ..C ... .T. ..C ... ..G C.G 
... ..G ... ... ..A ... ... ..C ... ... ..T AG. G.. ..C A.. ..C AGA ..T ..G ... ... C.G G.. ..T ... ..C 
G.A ... ... ..A ... ..C ... ... ..A ..
#PAT29   
... ..C ... ... T.A ... ... ..A GCA ... ..T .AT ..C GTG G.G ... ... AA. CGT GCT ..C G.. .C. ... ..A ... 
... ... ..G ... ... ..A ... ... ... ..A ... G.C ..A ... ... .C. ..T ... C.. ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ... ..C .G. AC. ... ... ... ..C ..T ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
... ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ... ... ..A ..C ..C ... ... ..C A.T 
... .TG C.T ... G.T T.. ... ..C ... ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ..G ... G.A ..G ..C .TC 
G.T ..G ... ..A .T. ACA ... ... ..C AC
#PAT30   
NNN NNN NNN NNN NNN NN. ..C ... .CA ..G ... CAA ..G GTT G.G ... ..T .A. CG. .A. ..G A.. ... ... ... ... 
... ... ..C ... ... ..C ... ... ... ..C ... ..T ..T A.. G.. ... ..T ... ... ... C.A ..T ... ..T ... ... 
... ..C ..A ..C ..G ... .TG ..C C.G .GA ... CGC C.C AGG ... ... ..G ..T A.A ... ... ... ..T ..A ..C ..C 
A.. ... ..C ... ... ... ..A ... ... T.C ..T ..C ..T ..A ... T.G ... ... ... ..C CA. ..C ..C ..G ..A A.T 
... ..G C.C ... G.. ..A ... ..A ... ..T ... ... G.. ..A A.G ..C ... ..C ATC T.G ..C C.G GAT ..C A.C .TC 
G.. ..G ... ..A ..A GTG ... ..A G.C AG
#PAT31   
AA. ..A ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..T ... ..A .A. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ..C ... ... ... ... T.. ... ... ... ... ... ..T ..T ... ... ... ... ... ... ... ..C ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... 
... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..G ... ..G ... ... ... ... G.. ... ... ... 
... ... ... ... ... ... ... ... ... ..
#PAT32   
NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN AR. ... ... ... ... 
... ... ..C ... ... ... ... ... ... ..T ... ..A ... A.. ... ... ..T ... ..A ... C.A ... ... ... ... ..T 
... ... ..A ..T ..G ..T GTA ..C CA. A.. ..T CGT C.C AGG ... ... ..G ..T A.A ... ... ... ..T ..A ..C ..C 
A.. ... ..C ... ... ..C ..G .A. ... T.C ..C ..C ... ..A ... ..G ..A ... ... ..C CA. ..C ..C ..T ..G A.. 
... ..Y C.. G.. G.. A.. ... ..A ... ..T ... CAR ... ..A T.G ..C ... ..C ACG T.G C.C C.G .A. ..C A.. .T. 
G.. ..G ..T ..C ..T ACG ... ... G.C AG
#PAT33   
... ..T ... ... T.A ... ... ... GCT ... ... .AT ..C GTG G.G ... ... AA. CGT GCT ..C G.. .C. ... ... ... 
... ... ..G ... ... ..A ... ... ... ..A ... G.C ..A ... ... .C. ... ... C.. ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ... ..C .G. AC. ... ... ... ..C ... ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
... ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ..T ... ..A ..C ..C ... ..T ..C A.T 
... .TG C.C ... G.T T.. ... ..C ..T ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ... ... G.A ..G ..C .TC 
G.C ..G ... ..A .T. ACA ... ..T ..C AC
#PAT34   
... ..C ... ... T.A ... ... ..A GCA ... ..T .AT ..C GTG G.G ... ... AA. CGT GCT ..C G.. .C. ... ..A ... 
... ... ..G ... ... ..A ... ... ... ..A ... G.C ..A ... ... .C. ..T ... C.. ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ... ..C .G. AC. ... ... ... ..C ..T ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
... ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ... ... ..A ..C ..C ... ... ..C A.T 
... .TG C.T ... G.T T.. ... ..C ... ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ..G ... G.A ..G ..C .TC 
G.T ..G ... ..A .T. ACA ... ... ..C AC
#PAT35   
... ..A ..T ..T ..A ... ..G G.G GCT ..G ..T .AC ..C GT. G.T ... ..T AGA ..A GC. ..G A.. .C. ... ... ... 
... ... ..C ... ..T ... ..T ..A ... ..A ..T G.T ..A ..G ..C ACC ... ... C.T ... C.C ..T ... ..T ... ..T 
... ..C ..C ..C ..G ..A .TG ..C .AC A.G ..G .GG ... TAC ... ... ... ... ... ..T ... ..T ..T ... ..A ..C 
..T ..G ..T ... ..A ... ... C.T ... ... ... ... ... ... ... T.. ..A ... ... ..C ... ..C ... ..T ... A.C 
... .TG C.C ... G.G A.. ... ..A ..T ..T ..T ... ..A ..C .A. T.C ... ..G AT. ... ..T CG. C.. ..T ..C .TC 
G.A ..G ... ... ... AC. ... ..T G.C AC
#PAT36   
..T ..C ... ... T.A ... ... ... ..T ... ..T ... ..G GT. ..G ... ... ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ... ... ... ... ..C ..A ... ... ..G ... ... ... ... C.C ... ... ... ... ... 
... ..C ... ... ..C ..C ... ..C .GC GC. ..A ... ... ..C ..T ... ..T ..T ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ... ..A C.G 
... ..G ... ... ..A ... ... ..C ..T ... ..T AG. G.. ..C A.. ..C AG. ..C ..G ... ... C.G G.. ..C ... ..C 
G.. ... ... ..A ... ..C ... ... ..A ..
#PAT37   
NNN NNN NNN NNN NNN NNG ..C ... .CA ..G ... CA. ..G ..T G.G ... ... .A. CAA .A. ..G A.. .C. ..T ..A ... 
... ... ..C ... ... ..C ... ..T ... ... ... ..C ..G A.. ... ... ..T ... C.A ... C.. ... ... ... ... ..T 
... ..C ..A ..T ..G ..T TTG ... C.. .GA ..T CGC C.C AGG ... ... ..G ..T A.A ... ... ... ..T ..T ..C ..C 
A.. ... ..C ... ... ... .TA ... ... T.C ..T ..C ..T ..A ... ..G ..A ..T ... ..C CA. ..C ..C ..T ..C A.. 
... .TG C.T ... G.. ..A ... ..G ... ..T ... AG. ... T.G G.G ..T ..A ..C ACC T.G A.T C.G .A. ..C A.C .T. 
G.. ..G ... ..T ..T GTA ..T ..A G.C TC
#PAT38   
NNN NNN NNN NNN NNN NNN NNN NNN NNN NNN ... .AT ..C GTG G.G ... ... AA. CGT GC. ..C G.. .C. ... ... ... 
... ... ..G ... ... ..A ... ... ... ..A ... G.C ..A ... ... .C. ... ... C.A ... C.C ... ... ..G ... ... 
... ... ..T ..C ... ..A ... ..C .G. AC. ... ... ... ..C ... ... ..G ... ..C ... ..T GAG ..T ... ..G ..A 
... ... ..C ... ... ... ... C.. ... ... ... ..C ... ..T ... ..T ..G ..T ... ..A ..C ..C ... ... ..C A.T 
... .TG C.C ... G.T T.. ... ..C ..T ... ... ..A ..A ..C .A. AGC ... ..G GCC ... ... ... G.A ..G ..C .TC 
G.C ..G ... ..A .T. ACA ... ..T ..C AC
#PAT39   
..T ..C ... ... T.A ... ... ... ..T ... ..T ... ..G GT. ..G ... ..T ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ..T ... ... ... ..C ..G ... ... ... ... ... ... ... C.C ... ... ... ... ... 
... ..C ... ..A ..C ..C ... ..C .GT GC. ..A ..G ... ..C ... ... ..T ... ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ... ... ... ... ... ... ..A ..C ... .T. ..C ... ..G C.G 
... ..G ... ... ..A ... ... ..C ... ... ..T AG. G.. ..C A.. ..C AGA ..T ..G ... ... C.G G.. ..T ... ..C 
G.A ... ... ..A ... ..C ... ... ..A ..
#PAT40   
... ..A ..T ..T ..A ... ..G G.G GCT ..G ..T .AT ..C GT. G.C ... ..T AG. ..A GC. ..G A.. .C. ... ... ... 
... ... ..C ... ..T ... ..T ..A ... ..A ..T G.T ..A ..G ..T ACC ... ... C.T ... C.C ..T ... ..T ... ... 
..T ..C ..C ..C ..G ..A .GG ..C AAC A.G ..G ..G ... TAC ... ... ... ... ... ..T G.. ..T ..T ... ..G ..C 
..T ..G ..T ... ..A ... ... C.T ... ... ... ... ... ... ... T.G ... ... ... ..C ... ..C ... ..T ..C A.C 
... .TG C.C ... G.A A.. ... ..A ..T ... ... ..T ..A ..C .A. T.C ... ..G AT. ... ..T CG. C.. ..T ..C .TC 
G.A ..G ... ... ... AC. ..T ..T G.C AC
#PAT41   
... ..A ..T ..T ..G ... ..G G.G GC. ..G ..T .AT ..C GT. G.C ... ..T .GA ..A GC. ..G A.. .C. ... ... ... 
... ... G.C ... ..T ... ..T ..A ... ..A ..T G.T ..A ..G ..C ACC ... ... C.T ... C.C ..T ... ..T ... ..T 
... ..C ..C ..C ..G ..A ..G ..C .GC A.G ..G .GG ... TAC ..T ... ... ... ... ..T G.. ... ..T ... ..G ..C 
..T ..A ..T ... ..A ... ..C C.T ... T.. ... ... ... ... ... T.. ... ... ... ..C ... ..C ... ..T ..C A.C 
... .TG C.C ... G.A A.. ... ..A ... ..T ... ..T ..A ..C .A. T.C ... ..G AT. ... ..T CG. C.. ..T ..C .T. 
G.A ..G ... ... ... AC. ... ..T G.C AC
#PAT42   
... ..A ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... 
... ... ... ... ..C ... ... ... ..T ... ... ... ..A ..G ... ... ... ... ... ..T ... ..T ... ... ..C ... 
... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ..G ... ..G ... ... ... ... G.. ... ... ..C 
... ... ... ... ... ... ... ... ... ..
#PAT43   
..T ..C ... ... T.A ... ... ... ..T ... ..T CA. ... GT. ..G ... ... ..A ... ... ..G A.. .C. ... ..A ... 
..C ... ..C ... ... ..C ..T ... ... ... ... ..C ... ... ... ... ... ... ... ... C.C ... ... ..G ... ... 
..T ... ... ..A ..C ..C ... ..C .GC GC. ..A ..G ... ..C ..T ... ..T ... ... ... ..T ..A ... ... ..C ... 
A.A ... ... ... ... ... ..A ... ... ... ... ..C ..T ... ... ... ... ... ..A ..C ... .T. ..C ..T ..C ..G 
... ..G ..A ... ..A ... ... ..C ... ... ... AGT G.. ..C A.. ..C .G. ..T ..G ... ... C.G G.. ..T ... ..C 
G.A ... ... ..A ... ..C ... ... ..A ..
#PAT44   
..T ..C ... ... T.G ... ... ..T ..T ... ... .T. ... ... ..G ... ..T ... ... ... ..G ... .C. ... ... ... 
..C ... ..C ... ... ..G ... ... ..T ... ... ..A ... ... ... ... ... ... C.. ... CGC ... ... ... ... ... 
... ..C ..A ..A ..C ..C ... ... ... AC. ..G ... ... ..C ... ... ..G ..T ... ... ... ... ..T ... ... ... 
..T ... ... ... ..A ... ... ..G ... ... ..C ... ... ... ... ..G ... ... ..T ..A ... .T. ..T ... ..C ..G 
... .TG ... ... ... ... ... ... ... ... ..T ..T ... ..C A.T ..C ... ..G ... ..C C.C ..G G.T ..G ... ..C 
G.. ... ... ..A ..T ..C ... ... ... ..
#PAT45   
..T ..C ... ... T.A ... ... ... ..T ... ..T ... ..G GT. ..G ... ..T ... ... ... ..G A.. .C. ... ... ... 
... ... ..C ... ... ..C ... ..T ... ... ... ..C ..G ... ... ... ... ... ... ... C.C ... ... ... ... ... 
... ..C ... ..A ..C ..C ... ..C .GT GC. ..A ..G ... ..C ... ... ..T ... ... ... ..T ..A ... ... ..C ... 
A.A ..C ... ... ... ... ..A ... ... ... ... ..C ... ... ... ... ... ... ..A ..C ... .T. ..C ... ..G C.G 
... ..G ... ... ..A ... ... ..C ... ... ..T AG. G.. ..C A.. ..C AGA ..T ..G ... ... C.G G.. ..T ... ..C 
G.A ... ... ..A ... ..C ... ... ..A ..
#PAT46   
AA. ..A ... ... ... ... ... ... ..T ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ..T 
... ... ... ... ..C ... ... ... ... TCC ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..C ... ..C ... ... ..C ..G 
... ... ... ... ..T ... ... ..A ... ... ... ... ... ... ... ..C ... ..G ... ... ... ... G.. ... ... ... 
... ... ... ... ... ..C ... ... ... ..
#ref1a   
tgt ggc gac gac cta gtc gtt atc tgt gaa agt cag gga gtc cag gag gat gca gcg agc ctg aga gcc ttc acg gag 
gct atg acc agg tac tcc gct ccc ccc ggg gac ccc ccc caa cca gaa tac gac ttg gag ctc ata aca tcg tgc tcc 
tct aac gtg tca gtc gcc cac gat ggc act gga aag agg gtc tat tac ctt acc cgt gac cct aca act ccc ctc gcg 
aga gcc gcg tgg gag aca gca agg cac act cca gtc aat tcc tgg cta ggc aac ata atc atg ttt gct cct aca ttg 
tgg gcg agg atg ata ctg atg acc cac ttc ttc agt gtc ctc ata gcc agg gat cag ctt gaa cag gcc ctt gat tgc 
gaa atc tac gga gcc tgc tac tcc ata ga
#ref1b   
tgc gga gac gac ctt gtc gtt atc tgt gaa agc gcg ggg acc caa gag gac gag gcg agc cta cga gcc ttc acg gag 
gct atg act aga tac tct gcc ccc cct ggg gac ccg ccc aaa cca gaa tac gac ttg gag ttg ata aca tca tgc tcc 
tcc aat gtg tct gtc gcg cac gat gca tct ggc aaa agg gtg tac tat ctc acc cgt gac ccc acc acc ccc ctt gcg 
cgg gct gcg tgg gag aca gct aga cac act cca gtc aat tcc tgg cta ggc aac atc atc atg tat gcg ccc acc ttg 
tgg gca agg atg atc ctg atg act cat ttc ttc tcc atc ctt cta gct cag gaa caa ctt gaa aaa gcc cta gat tgt 
cag atc tac ggg gcc tgt tac tcc att ga
#ref2a   
tgc ggc gat gac ttg gtt gtc atc tca gag agc cag ggg acc gag gag gac gag cgg aac ctg aga gcc ttc acg gag 
gct atg acc agg tat tct gcc cct cct ggt gac ccc ccc aga ccg gaa tat gac ctg gag ctg ata aca tct tgc tcc 
tca aat gtg tct gtg gcg ttg ggc cca caa ggc cgc cgc aga tac tac ctg acc aga gac cct acc act cca atc gcc 
cgg gct gcc tgg gaa aca gtt aga cac tcc cct gtc aat tca tgg cta gga aac atc atc cag tac gcc cca acc ata 
tgg gct cgc atg gtc ctg atg aca cac ttc ttc tcc att ctc atg gcc caa gat act ctg gac cag aac ctc aac ttt 
gag atg tac gga gcg gtg tac tcc gtg ag
#ref2b   
tgt gga gac gac ctg gtt gtc atc tcg gag agc caa ggc aat gag gag gac gag cga aac ctg aga gct ttc acg gaa 
gct atg acc agg tat tcc gcc cct ccc ggt gac ctt ccc aga ccg gaa tat gac ttg gag ctt ata aca tcc tgc tcc 
tca aac gta tcg gta gcg ctg gac tct cgg ggt cgc cgc cgg tac ttc tta acc aga gac cct acc act cca atc acc 
cga gct gct tgg gaa aca gta aga cac tcc cct gtc aat tct tgg ctg ggc aac atc atc caa tac gcc cct aca atc 
tgg gtc cgg atg gtc ata atg acc cac ttt ttc tcc ata cta ctg gcc cag gac act ctg aac cag aat ctc aat ttc 
gag atg tac ggg gca gta tac tcg gtc aa
#ref3a   
tgc gga gac gat ctg gtc gtg gtg gct gag agt gat ggc gtc gac gag gat agg gcg gcc ctg aga gcc ttc acg gag 
gct atg acc agg tat tct gct ccg ccc gga gat gct cca cag ccc acc tac gac ctt gag ctc att aca tct tgc tcc 
tcc aac gtc tcc gtg gca cgg gac aac aag ggg aag agg tac tat tac ctc acc cgt gat gcc act act ccc ctg gcc 
cgt gcg gct tgg gaa aca gct cgt cac act cca gtt aac tcc tgg ttg ggc aac atc atc atg tac gcg cct acc atc 
tgg gtg cgc atg gta atg atg aca cac ttt ttc tcc ata ctc caa tcc cag gag ata ctt gat cgc ccc ctt gac ttt 
gaa atg tac ggg gcc act tat tct gtc ac
#ref4d   
tgt ggc gac gac ttg gtc gtc atc gct gaa agc aat ggc gtg gag gag gac aag cgt gct ctc gga gcc ttc acg gag 
gct atg acg agg tac tca gcc ccc ccc ggg gac gcc cca caa cca gca tat gac ctg gag ctt ata aca tca tgc tcc 
tcc aat gtt tcc gtc gca cac gac ggg acc ggg aag agg gtc tac tac ctt acc cgt gac cct gag act ccc ctg gca 
cga gct gcc tgg gag aca gct cga cac act cca gtc aac tct tgg ctt ggg aac atc ata atc tac gcg ccc acc att 
tgg gtg cgt atg gtt ctg atg acc cac ttc ttc tca ata ctc caa agc cag gag gcc ctt gag aaa gca ctg gac ttc 
gac atg tac gga gtc acg tat tct atc ac
